# gerenciador-de-tarefas

./: README.md  angular.json  package-lock.json  package.json  pom.xml
backend/: README.md
backend/src/main/java/br/edu/ifpb/es/gerenciador/: GerenciadorApplication.java
backend/src/main/java/br/edu/ifpb/es/gerenciador/exception/: JwtTokenException.java
backend/src/main/java/br/edu/ifpb/es/gerenciador/repository/: UsuarioRepository.java
backend/src/main/java/br/edu/ifpb/es/gerenciador/rest/controller/: AuthRestControllerAPI.java  TarefaRestController.java
backend/src/main/java/br/edu/ifpb/es/gerenciador/rest/dto/: LoginRequestDTO.java  TarefaUpdateRequestDTO.java  UsuarioRequestDTO.java
backend/src/main/java/br/edu/ifpb/es/gerenciador/security/: SecurityConfig.java
backend/src/main/java/br/edu/ifpb/es/gerenciador/service/: JwtBlacklistService.java  TarefaService.java  UsuarioService.java
backend/src/main/resources/: application.properties
docs/: API.md
frontend-angular/: package-lock.json  package.json
frontend-angular/src/app/: app.css  app.spec.ts  app.ts
frontend-angular/src/app/features/cadastro/: cadastro.component.ts  cadastro.css
frontend-angular/src/app/features/home/: home.component.ts  home.css
frontend-angular/src/app/features/login/: login.component.ts  login.html
frontend-angular/src/app/features/tarefa/: tarefa.component.ts
frontend-blazor/: Program.cs  _Imports.razor  frontend-blazor.sln
frontend-blazor/Models/: Cadastro.cs  Tarefa.cs
frontend-blazor/Pages/: Cadastro.razor  Cadastro.razor.css  Inicial.razor  Inicial.razor.css  Login.razor  Login.razor.css  NovaTarefa.razor  NovaTarefa.razor.css
frontend-blazor/Properties/: launchSettings.json
frontend-blazor/wwwroot/: index.html
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.js
frontend-react/src/components/TelaTarefa/: NovaTarefa.css  NovaTarefa.jsx
frontend-react/src/components/TelaUsuario/: Cadastro.css  Cadastro.jsx  Inicial.jsx  Login.css  Login.jsx
frontend-vue/: index.html  package-lock.json  package.json
frontend-vue/src/assets/css/: cadastro.css  inicial.css  login.css  novaTarefa.css
frontend-vue/src/components/tarefa/: novaTarefa.vue
frontend-vue/src/components/usuario/: cadastro.vue  inicial.vue  login.vue
frontend-vue/src/router/: index.js
src/: index.html
src/app/: app.routes.ts
src/app/features/cadastro/: cadastro.html
src/app/features/home/: home.html
src/app/features/login/: login.css
src/app/features/tarefa/: tarefa.html
src/main/java/br/edu/ifpb/es/gerenciador/exception/: AutorizacaoNegadaException.java  EstadoInvalidoException.java  JwtTokenException.java  NaoEncontradoException.java
src/main/java/br/edu/ifpb/es/gerenciador/model/: Role.java  Tarefa.java  Usuario.java
src/main/java/br/edu/ifpb/es/gerenciador/repository/: TarefaRepository.java
src/main/java/br/edu/ifpb/es/gerenciador/rest/controller/: AuthRestController.java  AuthRestControllerAPI.java  TarefaRestController.java  TarefaRestControllerAPI.java
src/main/java/br/edu/ifpb/es/gerenciador/rest/dto/: LoginResponseDTO.java  TarefaRequestDTO.java  TarefaResponseDTO.java  TarefaUpdateRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/edu/ifpb/es/gerenciador/security/: AuthorizationService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/edu/ifpb/es/gerenciador/service/: CustomUserDetailsService.java  JwtBlacklistService.java  TarefaService.java  UsuarioService.java
