is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = front-blazor
build_property.RootNamespace = front-blazor
build_property.ProjectDir = C:\Users\jhee_\IdeaProjects\gerenciador-de-tarefas\frontend-blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jhee_\IdeaProjects\gerenciador-de-tarefas\frontend-blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jhee_/IdeaProjects/gerenciador-de-tarefas/frontend-blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhee_/IdeaProjects/gerenciador-de-tarefas/frontend-blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhee_/IdeaProjects/gerenciador-de-tarefas/frontend-blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhee_/IdeaProjects/gerenciador-de-tarefas/frontend-blazor/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wfldrkdg2q

[C:/Users/jhee_/IdeaProjects/gerenciador-de-tarefas/frontend-blazor/Pages/Inicial.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-x33ria1kpw

[C:/Users/jhee_/IdeaProjects/gerenciador-de-tarefas/frontend-blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jws6xk04g1

[C:/Users/jhee_/IdeaProjects/gerenciador-de-tarefas/frontend-blazor/Pages/NovaTarefa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm92YVRhcmVmYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2bq0jbl8tj
